apply plugin: 'java'
apply plugin: 'maven'

group = 'com.josetesan'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
     mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    implementation  'org.projectlombok:lombok:1.16.20'

    compile      'org.bouncycastle:bcprov-jdk15on:1.59'
    compile 'com.jsoniter:jsoniter:0.9.19'
    compile      'org.slf4j:slf4j-api:1.7.25'
    testCompile  'junit:junit:4.12'
    testCompile  'org.slf4j:slf4j-simple:1.7.25'
}
