apply plugin: 'java'
apply plugin: 'maven'

group = 'com.josetesan'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
     mavenCentral()
}

dependencies {
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:'1.59'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.20'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.25'
}
